# CopaFilmes

./: MovieCup.sln  README.md
MovieCup/MovieCup/: App.xaml  App.xaml.cs  MovieCup.csproj
MovieCup/MovieCup.Android/: MainActivity.cs  MovieCup.Android.csproj
MovieCup/MovieCup.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MovieCup/MovieCup.Android/Resources/: Resource.designer.cs
MovieCup/MovieCup.Android/Resources/drawable/: splash.xml
MovieCup/MovieCup.Android/Resources/values/: styles.xml
MovieCup/MovieCup.Function/: Function.cs  MovieCup.Function.csproj
MovieCup/MovieCup.Function/Properties/PublishProfiles/: FolderProfile.pubxml  MovieCupFunction - Zip Deploy.pubxml
MovieCup/MovieCup.Test/: MovieCup.Test.csproj  TestHelpers.cs  UnitTest.cs
MovieCup/MovieCup.iOS/: AppDelegate.cs  Info.plist  Main.cs  MovieCup.iOS.csproj
MovieCup/MovieCup.iOS/Assets.xcassets/logo_splash_screen.imageset/: Contents.json
MovieCup/MovieCup.iOS/Properties/: AssemblyInfo.cs
MovieCup/MovieCup.iOS/Resources/: LaunchScreen.storyboard
MovieCup/MovieCup/Models/: Movie.cs
MovieCup/MovieCup/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
MovieCup/MovieCup/ViewModels/: BaseViewModel.cs  ResultViewModel.cs  SelectionPhaseViewModel.cs
MovieCup/MovieCup/Views/: ResultPage.xaml  ResultPage.xaml.cs  SelectionPhasePage.xaml  SelectionPhasePage.xaml.cs
